@import '../../styles/constants';

.content {
  margin-top: 220px;
  @media (max-width: $screen_tablet_max) {
    max-width: 588px;
    margin-top: 220px;
  }
  @media (max-width: $screen_tablet) {
    margin-top: 196px;
  }

  .title {
    display: none;
    font-weight: normal;
    font-family: $ff_regular;
    @media (max-width: $screen_tablet) {
      position: absolute;
      top: 109px;
      left: 90px;
      display: block;
      font-size: 24px;
      line-height: 36px;
      color: $text_grey;
    }
    @media (max-width: $screen_mobile_max) {
      left: 20px;
    }
  }
}

.member {
  display: grid;
  grid-template: 285px / 320px 1fr;
  grid-gap: 90px;
  align-items: center;
  margin-bottom: 160px;
  &:nth-child(2n) {
    img {
      // transform: scaleX(-1);
    }
  }
  &:last-child {
    margin-bottom: 200px;
  }
  img {
    height: 285px;
    width: 320px;
    max-width: 100%;
    @media (max-width: $screen_tablet_max) {
      margin: 0 auto;
    }
    @media (max-width: $screen_mobile_max) {
      height: auto;
    }
  }
  @media (max-width: $screen_tablet_max) {
    grid-template: 285px max-content / 1fr;
    grid-gap: 0;
  }

  .info {
    display: grid;
    grid-template: max;

    h1 {
      font-size: 24px;
      line-height: 36px;
      color: $text_dark_purple;
    }
    h3 {
      font-size: 16px;
      line-height: 24px;
      color: $text_grey;
      font-weight: normal;
      margin-bottom: 25px;
    }

    .row {
      margin-bottom: 10px;
      color: $text_dark_grey;
      &:last-child {
        margin-bottom: 0;
      }
    }
    @media (max-width: $screen_mobile_max) {
      padding: 0 20px;
    }
  }
}
