@import '../../../styles/index.scss';

ul {
  list-style: none;
  margin-top: 210px;
  @media only screen and (max-width: $screen_tablet) {
    margin-top: 190px;
  }
  @media only screen and (max-width: $screen_mobile) {
    margin-top: 100px;
  }
}
.packagesTable {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  padding: 9px 15px;
  word-wrap: break-word;
  @media only screen and (max-width: $screen_tablet) {
    grid-template-columns: 2fr 1.2fr 1.2fr 1.2fr;
  }
  @media only screen and (max-width: $screen_mobile) {
    font-size: 12px;
    padding: 5px 10px;
  }
  @media only screen and (max-width: 340px) {
    grid-template-columns: 121px 55px 55px 55px;
  }
}
.packageCentered {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
.packageTierNames {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  padding: 0px 15px;

  @media only screen and (max-width: $screen_tablet) {
    grid-template-columns: 2fr 1.2fr 1.2fr 1.2fr;
  }
  @media only screen and (max-width: $screen_mobile) {
    padding: 0px 5px;
    font-size: 12px;
    grid-template-columns: 2fr 1.2fr 1.2fr 1.2fr;
    margin: -50px 0;
  }
  @media only screen and (max-width: 370px) {
    grid-template-columns: 2.1fr 1.2fr 1.2fr 1.2fr;
  }
  @media only screen and (max-width: 340px) {
    padding: 0px 10px;
    grid-template-columns: 112px 50px 50px 82px;
  }
}
.packageTierName {
  text-transform: uppercase;
  font-weight: 800;
  color: $text_dark_purple;
  @media only screen and (max-width: $screen_mobile) {
    transform: rotate(-90deg);
    text-align: left;
    margin-bottom: 100%;
  }
}
.packageTierNameUnderline {
  margin-top: 10px;
  background: linear-gradient(90deg, #ed6d8c 0%, #7be7ff 100%);
  border-radius: 100%;
  height: 1px;
  width: 125px;
  @media only screen and (max-width: $screen_mobile) {
    display: none;
  }
}
.packagePrice {
  color: $text_dark_purple;
  font-size: 18px;
  @media only screen and (max-width: $screen_mobile) {
    font-size: 14px;
  }
}
.packagePriceCurrency {
  color: $text_grey;
  @media only screen and (max-width: $screen_mobile) {
    font-size: 10px;
  }
}
.packageBackground {
  padding: 9px 15px;
  border-radius: 10px;
  @media only screen and (max-width: $screen_mobile) {
    padding: 5px 10px;
  }
}
.packageTierNamesPadding {
  padding: 0px 15px;
}
.oddListItem {
  @extend .packageBackground;
  background: white;
}
.evenListItem {
  @extend .packageBackground;
  background: #f5f5f5;
}
.priceContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
.serviceTitle {
  max-width: 427px;
  color: $text_dark_grey;
  @media only screen and (max-width: $screen_tablet) {
    max-width: 273px;
  }
  @media only screen and (max-width: $screen_mobile) {
    max-width: 121px;
    line-height: 18px;
  }
}
.packageTiersLeftPadding {
  @extend .serviceTitle;
  display: None;
}
